# Android-final

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopapp/: ShopApplication.kt
app/src/main/java/com/shopapp/data/model/: Models.kt
app/src/main/java/com/shopapp/data/repository/: Repository.kt
app/src/main/java/com/shopapp/ui/: SplashActivity.kt
app/src/main/java/com/shopapp/ui/admin/: AdminActivity.kt  AdminAddProductFragment.kt  AdminFinanceFragment.kt  AdminOrderAdapter.kt  AdminOrdersFragment.kt  AdminProductAdapter.kt  AdminProductsFragment.kt  AdminProfileFragment.kt  AdminSettingsFragment.kt  ProductDialogFragment.kt  ViewOrderLocationActivity.kt
app/src/main/java/com/shopapp/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/shopapp/ui/home/: CartAdapter.kt  CartFragment.kt  HomeFragment.kt  MainActivity.kt  OrderReceiptBottomSheet.kt  OrdersAdapter.kt  OrdersFragment.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProfileFragment.kt
app/src/main/java/com/shopapp/ui/payment/: MapPickerActivity.kt  OrderSuccessActivity.kt  OrderTrackingActivity.kt  PaymentActivity.kt  QRPaymentBottomSheet.kt
app/src/main/java/com/shopapp/ui/staff/: StaffActivity.kt  StaffProfileFragment.kt
app/src/main/java/com/shopapp/util/: EmailSender.kt  LocaleHelper.kt  ThemeHelper.kt
app/src/main/res/drawable/: bg_badge.xml  bg_btn_outline_black.xml  bg_btn_outline_red.xml  bg_btn_purple.xml  bg_estimate.xml  bg_legend_business.xml  bg_nav_indicator.xml  bg_payment_card.xml  bg_purple_pill.xml  bg_spinner.xml  bg_status_pill.xml  bg_tab_selected.xml  gradient_bottom.xml  ic_launcher_foreground.xml  ic_nav_add.xml  ic_nav_categories.xml  ic_nav_product.xml  ic_nav_profile.xml  ic_product_placeholder.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_map_picker.xml  activity_order_success.xml  activity_order_tracking.xml  activity_payment.xml  activity_product_detail.xml  activity_register.xml  activity_view_order_location.xml  dialog_product.xml  fragment_admin_add_product.xml  fragment_admin_orders.xml  fragment_admin_products.xml  fragment_admin_profile.xml  fragment_cart.xml  item_admin_order.xml  item_cart.xml  item_promo_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-night/: colors.xml
