plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // ✅ Apply Google Services plugin (needed for Firebase)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.shopapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.shopapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/NOTICE.md',
                    'META-INF/LICENSE.md',
                    'META-INF/NOTICE',
                    'META-INF/LICENSE',
                    'META-INF/DEPENDENCIES'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation("io.coil-kt:coil:2.6.0")
    // ✅ Firebase BOM — controls all Firebase library versions together
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // ✅ Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'

    // ✅ Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'

    // ✅ Firebase Storage (for product images)
    implementation 'com.google.firebase:firebase-storage-ktx'

    // ❌ REMOVED: Room (replaced by Firestore)
    // ❌ REMOVED: kotlin-kapt (no longer needed)

    // JavaMail (kept for password reset email)
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // Maps + Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Glide (image loading)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ZXing — QR code generator
    implementation 'com.google.zxing:core:3.5.3'
}